<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Music Download Controller-->
        <scene sceneID="4vM-yH-7Hb">
            <objects>
                <navigationController storyboardIdentifier="MusicDownloadController" id="7yW-T4-xPt" customClass="MusicDownloadController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zx2-50-v7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vDB-vk-Pg3" kind="relationship" relationship="rootViewController" id="sS4-F3-G2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5B-tH-xNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-232"/>
        </scene>
        <!--Music Download View Controller-->
        <scene sceneID="77R-yg-NKs">
            <objects>
                <viewController id="vDB-vk-Pg3" customClass="MusicDownloadViewController" customModule="VideoDreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHz-Ts-HPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-ZB-CdW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmD-7p-78m"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bQ-ZB-CdW" firstAttribute="trailing" secondItem="YmD-7p-78m" secondAttribute="trailing" id="gVi-qe-Ju4"/>
                            <constraint firstItem="2bQ-ZB-CdW" firstAttribute="bottom" secondItem="YmD-7p-78m" secondAttribute="bottom" id="njF-B0-1yZ"/>
                            <constraint firstItem="2bQ-ZB-CdW" firstAttribute="leading" secondItem="YmD-7p-78m" secondAttribute="leading" id="xF4-u7-iw1"/>
                            <constraint firstItem="2bQ-ZB-CdW" firstAttribute="top" secondItem="YmD-7p-78m" secondAttribute="top" id="ywn-ku-RZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYI-Gf-hiJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HqF-fV-T37">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="actionCancel:" destination="vDB-vk-Pg3" id="MsW-ZJ-5hu"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="gOJ-GA-EcA">
                            <rect key="frame" x="93.5" y="5.5" width="188" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Download Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39R-7m-mZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="HqF-fV-T37" id="h5q-Ph-wUw"/>
                        <outlet property="webContainerView" destination="2bQ-ZB-CdW" id="DaE-CG-QdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qd-5w-Btf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
