<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YJLVideoThumbMaker">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press play and select a frame to use as your thumbnail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-gN-ae0">
                    <rect key="frame" x="10" y="10" width="280" height="21"/>
                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KKZ-X5-oag"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-9g-5OC">
                    <rect key="frame" x="10" y="40" width="280" height="170"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="1gP-ny-cfC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-ah-y6e">
                    <rect key="frame" x="40" y="215" width="90" height="30"/>
                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="EhJ-WV-Acw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="12"/>
                    <state key="normal" title="Use this frame">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionUseThisFrame:" destination="iN0-l3-epB" eventType="touchUpInside" id="LAG-AG-6u0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-3e-iKq">
                    <rect key="frame" x="170" y="215" width="90" height="30"/>
                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="xiJ-eT-W0m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="12"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="2mg-JY-HsY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dob-ah-y6e" secondAttribute="bottom" constant="5" id="5pb-4Q-2MG"/>
                <constraint firstItem="4AQ-gN-ae0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="B6S-0a-Gc8"/>
                <constraint firstItem="Dob-ah-y6e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="Jin-vF-JSQ"/>
                <constraint firstAttribute="trailing" secondItem="4AQ-gN-ae0" secondAttribute="trailing" constant="10" id="KCW-kN-hYJ"/>
                <constraint firstItem="AiE-3e-iKq" firstAttribute="top" secondItem="pdu-9g-5OC" secondAttribute="bottom" constant="5" id="LeJ-Yz-Eqx"/>
                <constraint firstAttribute="trailing" secondItem="AiE-3e-iKq" secondAttribute="trailing" constant="40" id="RiH-Vj-RwN"/>
                <constraint firstAttribute="bottom" secondItem="AiE-3e-iKq" secondAttribute="bottom" constant="5" id="Xao-l2-H2i"/>
                <constraint firstItem="Dob-ah-y6e" firstAttribute="top" secondItem="pdu-9g-5OC" secondAttribute="bottom" constant="5" id="Yyb-sm-eFf"/>
                <constraint firstItem="4AQ-gN-ae0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="aCH-md-28T"/>
                <constraint firstItem="pdu-9g-5OC" firstAttribute="top" secondItem="4AQ-gN-ae0" secondAttribute="bottom" constant="9" id="ccW-fc-r1F"/>
                <constraint firstAttribute="trailing" secondItem="pdu-9g-5OC" secondAttribute="trailing" constant="10" id="m5J-TF-Zaa"/>
                <constraint firstItem="pdu-9g-5OC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="q3M-rt-8NR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="AiE-3e-iKq" id="iRN-Ef-uGH"/>
                <outlet property="myTitleLabel" destination="4AQ-gN-ae0" id="WMz-lL-yF6"/>
                <outlet property="useThisFrameButton" destination="Dob-ah-y6e" id="OBr-k2-kiu"/>
                <outlet property="videoPlayerView" destination="pdu-9g-5OC" id="eF2-b2-bDI"/>
            </connections>
            <point key="canvasLocation" x="9" y="64"/>
        </view>
    </objects>
</document>
