<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsView">
            <rect key="frame" x="0.0" y="0.0" width="290" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T69-u1-tON">
                    <rect key="frame" x="0.0" y="10" width="290" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="X4Y-6u-ufb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-UD-MR4">
                    <rect key="frame" x="5" y="40" width="53" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="8CJ-Xi-iC5"/>
                        <constraint firstAttribute="height" constant="25" id="BOZ-CE-Bfv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-UM-D1w">
                    <rect key="frame" x="65" y="40" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6ww-o0-y17"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="DcQ-9D-knU"/>
                    </constraints>
                    <state key="normal" title="10.0s"/>
                    <connections>
                        <action selector="onPhotoDuration:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Hi-0z-BbW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-dy-Uxq">
                    <rect key="frame" x="160" y="40" width="36" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FKq-TS-O6T"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="lcD-d6-Ov4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-n8-ycK">
                    <rect key="frame" x="210" y="40" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ifu-t2-hNa"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="rVX-hU-xUO"/>
                    </constraints>
                    <state key="normal" title="6.0s"/>
                    <connections>
                        <action selector="onTextDuration:" destination="iN0-l3-epB" eventType="touchUpInside" id="Aww-Vk-HZR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-xH-pdi">
                    <rect key="frame" x="5" y="70" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6dH-Cb-1RG"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7cI-2y-pai"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-iO-p3v">
                    <rect key="frame" x="65" y="70" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="4up-Je-LGJ"/>
                        <constraint firstAttribute="height" constant="25" id="Ar0-b9-WdU"/>
                    </constraints>
                    <state key="normal" title="Fade"/>
                    <connections>
                        <action selector="onStartAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Za-pF-mfw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-9T-mhA">
                    <rect key="frame" x="160" y="70" width="36" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="2rB-By-mVI"/>
                        <constraint firstAttribute="height" constant="25" id="G45-PH-N88"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-1L-4PT">
                    <rect key="frame" x="210" y="70" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="SSs-mf-Nqc"/>
                        <constraint firstAttribute="height" constant="25" id="WBW-tJ-umb"/>
                    </constraints>
                    <state key="normal" title="ZoomCC"/>
                    <connections>
                        <action selector="onEndAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dGb-1k-W4Q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-q5-Xs9">
                    <rect key="frame" x="5" y="100" width="56.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3K1-8x-WaR"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="abe-yv-RDJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sro-2H-TMG">
                    <rect key="frame" x="66.5" y="100" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="IQc-1x-aju"/>
                        <constraint firstAttribute="height" constant="25" id="bfh-SX-6tA"/>
                    </constraints>
                    <connections>
                        <action selector="onTimeline:" destination="iN0-l3-epB" eventType="touchUpInside" id="89z-Iw-39G"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-c6-v5v">
                    <rect key="frame" x="161.5" y="100" width="50" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JMX-lq-l7w"/>
                        <constraint firstAttribute="height" constant="25" id="m3j-1E-fG5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-Ka-qVz">
                    <rect key="frame" x="211.5" y="100" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="FlJ-Jx-b8s"/>
                        <constraint firstAttribute="height" constant="25" id="mgD-a3-gVQ"/>
                    </constraints>
                    <connections>
                        <action selector="onOutputQuality:" destination="iN0-l3-epB" eventType="touchUpInside" id="G9c-5R-7GL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6De-bk-KyC">
                    <rect key="frame" x="5" y="130" width="55" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="2GN-Di-bvN"/>
                        <constraint firstAttribute="height" constant="25" id="w5d-tX-seH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-2c-ANa">
                    <rect key="frame" x="65" y="130" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="AYZ-6R-419"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="xxC-R1-pPC"/>
                    </constraints>
                    <state key="normal" title="10.0s"/>
                    <connections>
                        <action selector="onPreviewLength:" destination="iN0-l3-epB" eventType="touchUpInside" id="UAx-h4-2Py"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-CK-u71">
                    <rect key="frame" x="160" y="130" width="50" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qYn-PA-HGN"/>
                        <constraint firstAttribute="height" constant="25" id="rwp-aO-xv8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-Xw-xSh">
                    <rect key="frame" x="210" y="130" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="GJv-rV-YG6"/>
                        <constraint firstAttribute="width" constant="75" id="ecs-az-5ov"/>
                    </constraints>
                    <connections>
                        <action selector="onOutline:" destination="iN0-l3-epB" eventType="touchUpInside" id="WDk-q1-oa6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App start with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-fR-cil">
                    <rect key="frame" x="5" y="160" width="91.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="C0y-nd-EVF"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Wem-Op-x2w"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-z3-sQh">
                    <rect key="frame" x="106.5" y="158" width="120" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="GvJ-TT-cEe"/>
                        <constraint firstAttribute="width" constant="120" id="nwu-dK-qPW"/>
                    </constraints>
                    <connections>
                        <action selector="onStartWith:" destination="iN0-l3-epB" eventType="touchUpInside" id="xwL-iB-Vsx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ken Burns:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-zm-v1T">
                    <rect key="frame" x="5" y="193" width="70" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="KoK-0a-C4P"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wik-Ch-dR1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-Cr-kNJ">
                    <rect key="frame" x="78" y="190" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="C7L-9w-jdB"/>
                        <constraint firstAttribute="height" constant="31" id="OBn-7w-h60"/>
                    </constraints>
                    <connections>
                        <action selector="actionKenBurnsOnOff:" destination="iN0-l3-epB" eventType="valueChanged" id="hcS-k7-nWb"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86C-nu-tWH">
                    <rect key="frame" x="146" y="193" width="71" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Qse-Ft-ScV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="dJs-iv-qGA"/>
                    </constraints>
                    <state key="normal" title="Zoom Out"/>
                    <connections>
                        <action selector="actionKenBurnsZoom:" destination="iN0-l3-epB" eventType="touchUpInside" id="xar-th-Acf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-xW-K9Q">
                    <rect key="frame" x="231" y="193" width="46" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="4Qt-3m-t73"/>
                        <constraint firstAttribute="height" constant="25" id="ZKD-EF-qxP"/>
                    </constraints>
                    <state key="normal" title="2.2"/>
                    <connections>
                        <action selector="actionKenBurnsScale:" destination="iN0-l3-epB" eventType="touchUpInside" id="zEN-K4-zFb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-DH-KFI">
                    <rect key="frame" x="5" y="228" width="55.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Xza-fM-cTx"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="YQa-RY-1Kh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-c6-Ixq">
                    <rect key="frame" x="82.5" y="228" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dUP-ja-xMJ"/>
                        <constraint firstAttribute="height" constant="25" id="fok-jc-cHV"/>
                    </constraints>
                    <state key="normal" title="Backup"/>
                    <connections>
                        <action selector="backupDataToICloud:" destination="iN0-l3-epB" eventType="touchUpInside" id="S5U-ur-2cq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-p8-hUk">
                    <rect key="frame" x="182" y="228" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fYY-gX-xBh"/>
                        <constraint firstAttribute="height" constant="25" id="kmk-17-U64"/>
                    </constraints>
                    <state key="normal" title="Restore"/>
                    <connections>
                        <action selector="restoreDataFromICloud:" destination="iN0-l3-epB" eventType="touchUpInside" id="VWe-Vy-6pS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-75-vMg">
                    <rect key="frame" x="5" y="258" width="55" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="e9g-tt-Fse"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="r1H-Fq-Qqq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njx-9l-X0n">
                    <rect key="frame" x="82" y="258" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1zB-jP-Pp5"/>
                        <constraint firstAttribute="height" constant="25" id="E2X-Iw-Ula"/>
                    </constraints>
                    <state key="normal" title="Backup"/>
                    <connections>
                        <action selector="actionBackupProject:" destination="iN0-l3-epB" eventType="touchUpInside" id="CVn-bu-6IZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-3d-kDJ">
                    <rect key="frame" x="182" y="258" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8oi-uz-bFj"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="x6Y-3f-MrV"/>
                    </constraints>
                    <state key="normal" title="Restore"/>
                    <connections>
                        <action selector="actionRestoreProject:" destination="iN0-l3-epB" eventType="touchUpInside" id="vZw-Gd-jEa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete from iCloud:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-wj-aSv">
                    <rect key="frame" x="5" y="288" width="121" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="SrF-xr-Ctl"/>
                        <constraint firstAttribute="height" constant="25" id="Wqm-qA-hyB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-FY-VTY">
                    <rect key="frame" x="139" y="288" width="86" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="jWO-st-wY8"/>
                        <constraint firstAttribute="height" constant="25" id="rUd-WV-pl1"/>
                    </constraints>
                    <state key="normal" title="Learn How"/>
                    <connections>
                        <action selector="actionLearnHow:" destination="iN0-l3-epB" eventType="touchUpInside" id="8kV-wN-hCZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Visualizer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-Da-00U">
                    <rect key="frame" x="5" y="318" width="104.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="tQK-He-80c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-E0-ROQ">
                    <rect key="frame" x="119.5" y="315" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="GvA-Gv-hpn"/>
                        <constraint firstAttribute="width" constant="49" id="qAk-uG-uWr"/>
                    </constraints>
                    <connections>
                        <action selector="touchVisualizerChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="vOH-Q8-nRQ"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RY8-3d-kDJ" secondAttribute="trailing" constant="28" id="0tz-OJ-5pY"/>
                <constraint firstItem="Cq6-zm-v1T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="0wu-q3-rXT"/>
                <constraint firstItem="sro-2H-TMG" firstAttribute="leading" secondItem="2y7-q5-Xs9" secondAttribute="trailing" constant="5" id="0xm-ag-fMU"/>
                <constraint firstItem="Jz9-E0-ROQ" firstAttribute="leading" secondItem="QQT-Da-00U" secondAttribute="trailing" constant="10" id="1hR-2x-EiG"/>
                <constraint firstItem="oxZ-Cr-kNJ" firstAttribute="leading" secondItem="Cq6-zm-v1T" secondAttribute="trailing" constant="3" id="2k3-yP-5tW"/>
                <constraint firstItem="86C-nu-tWH" firstAttribute="leading" secondItem="Cq6-zm-v1T" secondAttribute="trailing" constant="71" id="3Ay-Ax-YSO"/>
                <constraint firstItem="0C0-z3-sQh" firstAttribute="leading" secondItem="rmZ-fR-cil" secondAttribute="trailing" constant="10" id="4ZQ-YB-eFE"/>
                <constraint firstItem="6De-bk-KyC" firstAttribute="top" secondItem="2y7-q5-Xs9" secondAttribute="bottom" constant="5" id="5PG-s9-02H"/>
                <constraint firstItem="rmZ-fR-cil" firstAttribute="top" secondItem="0C0-z3-sQh" secondAttribute="top" id="7WT-5h-ZEf"/>
                <constraint firstAttribute="trailing" secondItem="YUa-FY-VTY" secondAttribute="trailing" constant="65" id="7l6-ah-RJX"/>
                <constraint firstItem="rmZ-fR-cil" firstAttribute="top" secondItem="gTd-2c-ANa" secondAttribute="bottom" constant="5" id="9Rm-fy-Edt"/>
                <constraint firstItem="QQT-Da-00U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="AP3-Gd-zJV"/>
                <constraint firstItem="U7b-xH-pdi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Dtf-Iu-JMb"/>
                <constraint firstItem="A3e-xW-K9Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="86C-nu-tWH" secondAttribute="trailing" constant="8" symbolic="YES" id="EiO-8H-SnD"/>
                <constraint firstItem="YUa-FY-VTY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DRZ-wj-aSv" secondAttribute="trailing" constant="8" symbolic="YES" id="Ew5-Fc-Bd1"/>
                <constraint firstAttribute="trailing" secondItem="A3e-xW-K9Q" secondAttribute="trailing" constant="13" id="G4N-lJ-yCy"/>
                <constraint firstItem="UM0-n8-ycK" firstAttribute="top" secondItem="T69-u1-tON" secondAttribute="bottom" constant="10" id="GFk-dg-flX"/>
                <constraint firstItem="gTd-2c-ANa" firstAttribute="leading" secondItem="6De-bk-KyC" secondAttribute="trailing" constant="5" id="Hut-Sf-S9G"/>
                <constraint firstItem="ZCR-iO-p3v" firstAttribute="top" secondItem="JY0-UM-D1w" secondAttribute="bottom" constant="5" id="INf-3i-bUN"/>
                <constraint firstItem="njx-9l-X0n" firstAttribute="top" secondItem="GbB-c6-Ixq" secondAttribute="bottom" constant="5" id="Icn-MS-Plc"/>
                <constraint firstItem="DRZ-wj-aSv" firstAttribute="top" secondItem="njx-9l-X0n" secondAttribute="bottom" constant="5" id="IdO-4f-IE2"/>
                <constraint firstItem="KRt-75-vMg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="IdY-Ed-Kn8"/>
                <constraint firstItem="GbB-c6-Ixq" firstAttribute="leading" secondItem="MWa-DH-KFI" secondAttribute="trailing" constant="22" id="Ije-fS-4iZ"/>
                <constraint firstItem="Jz9-E0-ROQ" firstAttribute="centerY" secondItem="QQT-Da-00U" secondAttribute="centerY" id="JpO-UV-sf9"/>
                <constraint firstItem="oxZ-Cr-kNJ" firstAttribute="leading" secondItem="Cq6-zm-v1T" secondAttribute="trailing" constant="3" id="K3j-Th-DWT"/>
                <constraint firstItem="HfH-CK-u71" firstAttribute="leading" secondItem="gTd-2c-ANa" secondAttribute="trailing" constant="20" id="KGT-g1-NfF"/>
                <constraint firstItem="NJq-UD-MR4" firstAttribute="top" secondItem="T69-u1-tON" secondAttribute="bottom" constant="10" id="L0f-dP-bFZ"/>
                <constraint firstItem="MWa-DH-KFI" firstAttribute="top" secondItem="GbB-c6-Ixq" secondAttribute="top" id="M5a-5f-cvU"/>
                <constraint firstItem="NIM-p8-hUk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GbB-c6-Ixq" secondAttribute="trailing" constant="8" symbolic="YES" id="MB3-jb-Ijj"/>
                <constraint firstItem="2y7-q5-Xs9" firstAttribute="top" secondItem="U7b-xH-pdi" secondAttribute="bottom" constant="5" id="NH3-cs-HXv"/>
                <constraint firstItem="oxZ-Cr-kNJ" firstAttribute="top" secondItem="Cq6-zm-v1T" secondAttribute="top" id="OCt-nz-Tmx"/>
                <constraint firstItem="86C-nu-tWH" firstAttribute="top" secondItem="Cq6-zm-v1T" secondAttribute="top" id="OG5-Yo-DOl"/>
                <constraint firstItem="afb-Ka-qVz" firstAttribute="top" secondItem="Cxw-1L-4PT" secondAttribute="bottom" constant="5" id="OW1-gF-KqH"/>
                <constraint firstItem="T69-u1-tON" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Omy-Pe-gbh"/>
                <constraint firstItem="sro-2H-TMG" firstAttribute="top" secondItem="ZCR-iO-p3v" secondAttribute="bottom" constant="5" id="OsS-gv-cgC"/>
                <constraint firstItem="Z94-9T-mhA" firstAttribute="top" secondItem="xoc-dy-Uxq" secondAttribute="bottom" constant="5" id="PNk-b7-yI7"/>
                <constraint firstItem="RY8-3d-kDJ" firstAttribute="top" secondItem="NIM-p8-hUk" secondAttribute="bottom" constant="5" id="PQ8-Y1-jk9"/>
                <constraint firstItem="JY0-UM-D1w" firstAttribute="leading" secondItem="NJq-UD-MR4" secondAttribute="trailing" constant="7" id="RDl-HI-GoZ"/>
                <constraint firstItem="T69-u1-tON" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rut-Wk-fyp"/>
                <constraint firstAttribute="trailing" secondItem="Cxw-1L-4PT" secondAttribute="trailing" constant="5" id="T1S-I3-I8m"/>
                <constraint firstItem="6De-bk-KyC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="TX9-Xm-p7w"/>
                <constraint firstItem="0C0-z3-sQh" firstAttribute="leading" secondItem="rmZ-fR-cil" secondAttribute="trailing" constant="10" id="TZf-fI-W6n"/>
                <constraint firstItem="QQT-Da-00U" firstAttribute="top" secondItem="DRZ-wj-aSv" secondAttribute="bottom" constant="5" id="UR6-lG-TYn"/>
                <constraint firstAttribute="trailing" secondItem="Cq6-zm-v1T" secondAttribute="trailing" id="VfI-fK-eDb"/>
                <constraint firstItem="BYF-Xw-xSh" firstAttribute="leading" secondItem="HfH-CK-u71" secondAttribute="trailing" id="WAS-TQ-qNt"/>
                <constraint firstItem="KRt-75-vMg" firstAttribute="top" secondItem="MWa-DH-KFI" secondAttribute="bottom" constant="5" id="X54-u5-UgE"/>
                <constraint firstItem="Z94-9T-mhA" firstAttribute="leading" secondItem="ZCR-iO-p3v" secondAttribute="trailing" constant="20" id="XkL-uN-gcr"/>
                <constraint firstItem="MWa-DH-KFI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Ynm-1y-O5l"/>
                <constraint firstItem="xMJ-c6-v5v" firstAttribute="top" secondItem="Z94-9T-mhA" secondAttribute="bottom" constant="5" id="ZJa-Yp-awd"/>
                <constraint firstItem="Cxw-1L-4PT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z94-9T-mhA" secondAttribute="trailing" constant="8" symbolic="YES" id="a5E-qw-Be9"/>
                <constraint firstAttribute="trailing" secondItem="NIM-p8-hUk" secondAttribute="trailing" constant="28" id="aN7-z7-aZZ"/>
                <constraint firstItem="rmZ-fR-cil" firstAttribute="bottom" secondItem="0C0-z3-sQh" secondAttribute="bottom" id="b1W-4f-VQE"/>
                <constraint firstItem="ZCR-iO-p3v" firstAttribute="leading" secondItem="U7b-xH-pdi" secondAttribute="trailing" id="b9q-aF-ng9"/>
                <constraint firstItem="xMJ-c6-v5v" firstAttribute="leading" secondItem="sro-2H-TMG" secondAttribute="trailing" constant="20" id="d6T-ak-2iX"/>
                <constraint firstItem="JY0-UM-D1w" firstAttribute="top" secondItem="T69-u1-tON" secondAttribute="bottom" constant="10" id="eKR-RM-BTb"/>
                <constraint firstItem="afb-Ka-qVz" firstAttribute="leading" secondItem="xMJ-c6-v5v" secondAttribute="trailing" id="evM-iF-mV8"/>
                <constraint firstItem="U7b-xH-pdi" firstAttribute="top" secondItem="NJq-UD-MR4" secondAttribute="bottom" constant="5" id="f6R-EJ-dok"/>
                <constraint firstItem="MWa-DH-KFI" firstAttribute="top" secondItem="NIM-p8-hUk" secondAttribute="top" id="j7c-GK-rlP"/>
                <constraint firstItem="A3e-xW-K9Q" firstAttribute="top" secondItem="Cq6-zm-v1T" secondAttribute="top" id="jGC-jA-yYL"/>
                <constraint firstItem="gTd-2c-ANa" firstAttribute="top" secondItem="sro-2H-TMG" secondAttribute="bottom" constant="5" id="kb8-IZ-xAh"/>
                <constraint firstAttribute="trailing" secondItem="UM0-n8-ycK" secondAttribute="trailing" constant="5" id="mUj-ts-cUL"/>
                <constraint firstItem="BYF-Xw-xSh" firstAttribute="top" secondItem="afb-Ka-qVz" secondAttribute="bottom" constant="5" id="n6S-UW-ugp"/>
                <constraint firstAttribute="trailing" secondItem="T69-u1-tON" secondAttribute="trailing" id="now-9u-l3g"/>
                <constraint firstItem="rmZ-fR-cil" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="oEV-mc-WvL"/>
                <constraint firstItem="UM0-n8-ycK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xoc-dy-Uxq" secondAttribute="trailing" constant="8" symbolic="YES" id="pUn-H5-Ybj"/>
                <constraint firstItem="xoc-dy-Uxq" firstAttribute="top" secondItem="T69-u1-tON" secondAttribute="bottom" constant="10" id="pqs-Cj-izn"/>
                <constraint firstItem="njx-9l-X0n" firstAttribute="leading" secondItem="KRt-75-vMg" secondAttribute="trailing" constant="22" id="qJK-8T-9f5"/>
                <constraint firstItem="NJq-UD-MR4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="qPQ-WO-dJU"/>
                <constraint firstItem="MWa-DH-KFI" firstAttribute="top" secondItem="Cq6-zm-v1T" secondAttribute="bottom" constant="10" id="qaf-IX-NCj"/>
                <constraint firstItem="0C0-z3-sQh" firstAttribute="top" secondItem="BYF-Xw-xSh" secondAttribute="bottom" constant="3" id="qoi-qd-g2R"/>
                <constraint firstItem="HfH-CK-u71" firstAttribute="top" secondItem="xMJ-c6-v5v" secondAttribute="bottom" constant="5" id="rZt-50-b7A"/>
                <constraint firstItem="86C-nu-tWH" firstAttribute="leading" secondItem="oxZ-Cr-kNJ" secondAttribute="trailing" constant="19" id="rbD-B8-4Pp"/>
                <constraint firstItem="2y7-q5-Xs9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="sZz-lV-3Gj"/>
                <constraint firstItem="xoc-dy-Uxq" firstAttribute="leading" secondItem="JY0-UM-D1w" secondAttribute="trailing" constant="20" id="tZO-nj-Yhx"/>
                <constraint firstItem="RY8-3d-kDJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njx-9l-X0n" secondAttribute="trailing" constant="8" symbolic="YES" id="vUE-5R-GnY"/>
                <constraint firstItem="YUa-FY-VTY" firstAttribute="top" secondItem="RY8-3d-kDJ" secondAttribute="bottom" constant="5" id="vv6-FX-OG6"/>
                <constraint firstItem="Cq6-zm-v1T" firstAttribute="top" secondItem="0C0-z3-sQh" secondAttribute="bottom" constant="10" id="wMV-M6-AbE"/>
                <constraint firstItem="Cxw-1L-4PT" firstAttribute="top" secondItem="UM0-n8-ycK" secondAttribute="bottom" constant="5" id="wey-5d-dQ3"/>
                <constraint firstItem="DRZ-wj-aSv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="xY9-J8-Snu"/>
                <constraint firstItem="A3e-xW-K9Q" firstAttribute="leading" secondItem="Cq6-zm-v1T" secondAttribute="trailing" constant="156" id="yQD-j6-9VC"/>
                <constraint firstItem="oxZ-Cr-kNJ" firstAttribute="centerY" secondItem="Cq6-zm-v1T" secondAttribute="centerY" id="zKf-qc-cYV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7WT-5h-ZEf"/>
                    <exclude reference="b1W-4f-VQE"/>
                    <exclude reference="4ZQ-YB-eFE"/>
                    <exclude reference="VfI-fK-eDb"/>
                    <exclude reference="2k3-yP-5tW"/>
                    <exclude reference="OCt-nz-Tmx"/>
                    <exclude reference="3Ay-Ax-YSO"/>
                    <exclude reference="yQD-j6-9VC"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backupButton" destination="GbB-c6-Ixq" id="rnI-8W-Guw"/>
                <outlet property="endActionButton" destination="Cxw-1L-4PT" id="Fjm-UW-JWp"/>
                <outlet property="kbScaleButton" destination="A3e-xW-K9Q" id="iHT-0i-dtx"/>
                <outlet property="kbSwitch" destination="oxZ-Cr-kNJ" id="UnU-Qb-INl"/>
                <outlet property="kbZoomButton" destination="86C-nu-tWH" id="xPz-pa-7wx"/>
                <outlet property="learnButton" destination="YUa-FY-VTY" id="afe-NP-w76"/>
                <outlet property="outlineButton" destination="BYF-Xw-xSh" id="N8b-09-YUP"/>
                <outlet property="outputQualityButton" destination="afb-Ka-qVz" id="uxg-Pf-Syy"/>
                <outlet property="photoDurationButton" destination="JY0-UM-D1w" id="CQD-yH-T0Z"/>
                <outlet property="previewLengthButton" destination="gTd-2c-ANa" id="7cR-Vx-SvC"/>
                <outlet property="projectBackupButton" destination="njx-9l-X0n" id="0xf-6i-3oK"/>
                <outlet property="projectRestoreButton" destination="RY8-3d-kDJ" id="sQJ-2B-ywL"/>
                <outlet property="restoreButton" destination="NIM-p8-hUk" id="wVV-4T-4xW"/>
                <outlet property="startActionButton" destination="ZCR-iO-p3v" id="dxY-RM-Ez5"/>
                <outlet property="startWithButton" destination="0C0-z3-sQh" id="JaE-yW-Bqq"/>
                <outlet property="textDurationButton" destination="UM0-n8-ycK" id="0Nj-gV-UeY"/>
                <outlet property="timelineButton" destination="sro-2H-TMG" id="Tu0-0n-ZS1"/>
                <outlet property="touchVisualizerSwitch" destination="Jz9-E0-ROQ" id="hB0-7r-7wD"/>
            </connections>
            <point key="canvasLocation" x="-2" y="113"/>
        </view>
    </objects>
</document>
